#mysql 连接方式
#spring.datasource.url=jdbc:mysql://121.196.167.232:3306/db_test?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=zhouC123456@live.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sqlserve 连接方式
#spring.datasource.url=jdbc:sqlserver://185.168.1.200:50980;database=data1125
#spring.datasource.username=GLZC
#spring.datasource.password=Gl123456@.
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#整合mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#debug日志
logging.level.com.zc.dao=debug
# thymeleaf模板文件前缀，可以自定义文件夹如classpath:/templates/temp
spring.thymeleaf.prefix=classpath:/templates/
# thymeleaf模板文件后缀
spring.thymeleaf.suffix=.html
# 视图模板类型
spring.thymeleaf.mode=HTML
# 默认视图编码格式
spring.thymeleaf.encoding=utf-8
# 响应类型
spring.thymeleaf.servlet.content-type=text/html
# 配置页面缓存，thymeleaf默认开启缓存，页面不能及时刷新，需要关闭
spring.thymeleaf.cache=false
