#sqlserve 连接方式
#jdbc.url=jdbc:mysql://121.196.167.232:3306/db_test?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=zhouC123456@live.com
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
####################################
#sqlserve 连接方式
jdbc.url=jdbc:sqlserver://185.168.1.200:50980;database=data1125
jdbc.username=GLZC
jdbc.password=Gl123456@.
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver